spring.datasource.url=jdbc:mysql://localhost:3306/transfer
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v12

logging.level.org.springframework.security=DEBUG



